(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-_GK61_Gaming_Keyboard-event-kbd")
  output (uinput-sink "KMonad GK61"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "sleep 1 && setxkbmap -option compose:ralt")
  cmp-seq rctl    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt             spc              ralt cmp rctl
)

(deflayer qwerty
   grv    1    2      3    4   5   6   7   8   9   0   -   =   bspc
   tab    q    w      e    r   t   y   u   i   o   p   [   ]   \
   @escc  a    s      d    f   g   h   j   k   l   ;   '   ret
   lsft   z    x      c    v   b   n   m   ,   .   /   rsft
   lalt   @mct lmet             spc         ralt  cmp  rctl
)

(deflayer special
  esc  f1  f2    f3    f4    f5    f6     f7    f8     f9    f10  f11  f12  @qwe
  _    _   _     _     _     _     print  slck  pause  _     _    _    _    @def
  _    pp  prev  next  mute  vold  volu   ins   home   pgup  _    _    _
  _    _   _     _     _     _     _      del   end    pgdn  up   _
  _    _   _               @lvim                      left  down  right
)

(deflayer vim
  _    _    _    _    _    _    _    _    _    _     _   _    _    _   
  _    _    _    _    _    _    _    _    _    _     _   _    _    _
  _    _    _    _    _    home left down up   right _   _    _  
  @vs  _    _    _    _    _    _    _    _    _     _   _   
  _    _    _                _                 _     _   _   
)

(deflayer vim-shift
  _    _    _    _    _    _    _    _    _    _    _   _    _    _   
  _    _    _    _    _    _    _    _    _    _    _   _    _    _
  _    _    _    _    _    end  back pgdn pgup fwd  _   _    _  
  _    _    _    _    _    _    _    _    _    _    _   _   
  _    _    _                _                 _    _   _   
)

(deflayer default
  _    _    _    _    _    _    _    _    _    _    _   _    _    _   
  _    _    _    _    _    _    _    _    _    _    _   _    _    _
  _    _    _    _    _    _    _    _    _    _  _   _    _  
  _    _    _    _    _    _    _    _    _    _    _   _   
  _    @mct _                _                 _    _   _   
)




(defalias
  ;; mcaa (tap-hold-next 250 (layer-add special) (around lmet ctl))
  ;; mcad (tap-hold-next 250 (layer-rem special) (around lmet ctl))
  mct (layer-toggle special)
  escc (tap-hold-next 250 esc lctl)
  lvim (layer-toggle vim)
  vs (layer-toggle vim-shift)
  qwe (around (cmd-button "notify-send 'Layer Switched' 'Special'" ) (layer-switch qwerty))
  def (around (cmd-button "notify-send 'Layer Switched' 'Default'") (layer-switch default))
)
