(defcfg
  ;; For Linux
  input  (device-file "/dev/keychron-k2v2")
  output (uinput-sink "KMonad GK61"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "sleep 1 && setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9  f10  f11  f12  print del 
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc  pgup 
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \     pgdn
  caps  a    s    d    f    g    h    j    k    l    ;    '    ret        home
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft       up    end
  lctl  lmet lalt             spc              ralt       rctl left down right
)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9  f10  f11  f12  print del 
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc  pgup 
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \     pgdn
  @escc a    s    d    f    g    h    j    k    l    ;    '    ret        home
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft       up    end
  lalt  @mct lmet             spc              ralt       rctl left down right
)

(deflayer special
  esc brup brdn  f3 blto blup bldn prev   pp next mute vold volu  print del 
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc  @qwe
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \     @def
  @escc a    s    d    f    g    h    j    k    l    ;    '    ret        home
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft       up    end
  lalt  _ lmet             spc              ralt       rctl left down right
)

(deflayer default
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9  f10  f11  f12  print del 
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc  pgup 
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \     pgdn
  caps  a    s    d    f    g    h    j    k    l    ;    '    ret        home
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft       up    end
  lctl  @mct lalt             spc              ralt       rctl left down right
)


(defalias
  ;; mcaa (tap-hold-next 250 (layer-add special) (around lmet ctl))
  ;; mcad (tap-hold-next 250 (layer-rem special) (around lmet ctl))
  mct (layer-toggle special)
  escc (tap-hold-next 250 esc lctl)
  ;; lvim (layer-toggle vim)
  ;; vs (layer-toggle vim-shift)
  qwe (around (cmd-button "dunstify -r 94156 'Layer Switched' 'Special'" ) (layer-switch qwerty))
  def (around (cmd-button "dunstify -r 94156 'Layer Switched' 'Default'") (layer-switch default))
)
